# employee-crud-api1

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/spring/project/: SpringCrudProjectApplication.java
src/main/java/com/spring/project/controller/: EmployeeController.java
src/main/java/com/spring/project/entity/: Employee.java
src/main/resources/: application.properties
src/main/resources/api/: employee-crud-api1.json
